<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>V-Bind</title>
</head>
<body>

	<main id="app">
		<input type="text" v-model="datos">
		<br/>
		<div style="width: 500px;">
			<p v-bind:align="datos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis, nihil numquam minima, corporis ipsam! Cupiditate adipisci nemo voluptates vitae modi rerum quidem reiciendis repudiandae voluptatum facilis quis perferendis sapiente, omnis aliquam dicta, saepe culpa unde ipsam illo necessitatibus dolorum dolor, fuga quibusdam explicabo. Exercitationem aspernatur corporis, porro sed debitis.</p>
			<!--De acuerdo al valor que tenga la variable
				datos, será la forma en que el atributo de
				la etiqueta P va a cambiar.
				Si en el input se escribe center, justify, left o right
				cambia su alineación en tiempo real
			-->
		</div>
	</main>
	
	<script src="vueJS/vue.min.js"></script>
	<script>
		const app = new Vue({
			el:'#app',
		    data:{
		          datos: ''
		    }
		})
	</script>

</body>
</html>
